[globals]
AUTOLOAD=class/

[site]
title = "Boilerplate - F3 (FatFreeFramework)
config.smtp = false

[schema]
name = boilerplate
;prefix = f3_
tables[user] = true
tables[node] = true

[routes]
GET / = Page->home
GET /auth = Page->auth
POST /user/login = User->login
GET /user/login = User->login
